# LB2628-Kafka

./: README.md
docker/: commands.txt  docker-compose-connect-default.yml  docker-compose-connect-pg.yml  docker-compose-connect.yml  docker-compose-sr.yml  docker-compose.yml  kafka-configs.bat  kafka-consumer-groups.bat  kafka-consumer.bat  kafka-log-dirs.bat  kafka-producer-perf-test.bat  kafka-producer.bat  kafka-topics.bat
docker/kafka-connect/: pg-source-config.json
docker/kafka-connect/connect-input-file/: input.txt
images/: .$CQRS.drawio.bkp  .$Class-diagram.drawio.bkp  .$Class-diagram.drawio.dtmp  .$Consumer-auto-commit.drawio.bkp  .$Consumer-bootstrap.drawio.bkp  .$Consumer-group-offsets.drawio.bkp  .$Consumer-group-rebalance.drawio.bkp  .$Consumer-group-single.drawio.bkp  .$Consumer-internal.drawio.bkp  .$Consumer-internal.drawio.dtmp  .$Consumer-manual-commit.drawio.bkp  .$Consumer-manual-commit.drawio.dtmp  .$Consumer-offset.drawio.bkp  .$Consumer-offset.drawio.dtmp  .$DSL-branch.drawio.bkp  .$DSL-count.drawio.bkp  .$DSL-diagram.drawio.bkp  .$DSL-filter.drawio.bkp  .$DSL-flatmap.drawio.bkp  .$DSL-flatmap.drawio.dtmp  .$DSL-groupby.drawio.bkp  .$DSL-groupby.drawio.dtmp  .$DSL-join.drawio.bkp  .$DSL-map.drawio.bkp  .$Database-vs-streaming.drawio.bkp  .$Delivery.drawio.bkp  .$EDA-concepts.drawio.bkp  .$EDA-concepts.drawio.dtmp  .$EDA-events-backbone.drawio.bkp  .$Event-1.drawio.bkp  .$Event-1drawio.drawio.bkp  .$Event-delivery-failures.drawio.bkp  .$Event-sourcing.drawio.bkp  .$Event-streaming.drawio.bkp  .$Event-transformation.drawio.bkp  .$Failure-idempotent-consumer.drawio.bkp  .$Failure-outbox-pattern.drawio.bkp  .$Failures-overview.drawio.dtmp  .$Failures.drawio.bkp  .$High-watermark.drawio.bkp  (+204 more)
java/data/: world-cities.txt
java/experimental/protobuf/: pom.xml
java/experimental/protobuf-consumer/: pom.xml
java/experimental/protobuf-consumer/src/main/java/com/lb/kafkademo/consumer/: ProtobufConsumer.java
java/experimental/protobuf-consumer/src/main/resources/downloaded/: hello-value.proto
java/experimental/protobuf-producer/: pom.xml
java/experimental/protobuf-producer/src/main/java/com/lb/kafkademo/producer/: ProtobufProducer.java
java/experimental/protobuf-producer/src/main/resources/: hello-value.proto
java/experimental/protobuf/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/experimental/protobuf/src/main/java/com/lb/kafkademo/consumer/: ProtobufConsumer.java
java/experimental/protobuf/src/main/java/com/lb/kafkademo/producer/: ProtobufProducer.java
java/experimental/protobuf/src/main/resources/: application.properties  hello.proto
java/kafka-demo/: pom.xml
java/kafka-demo/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/kafka-streams-demo/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-admin-create-topics/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-admin-create-topics/src/test/java/com/lb/kafkademo/: KafkaDemoApplicationTests.java
java/solutions/kafka-admin-list-topics/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-consumer/: pom.xml
java/solutions/kafka-producer-world-cities/: pom.xml
java/solutions/kafka-producer-world-cities/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-producer-world-cities/src/main/resources/: application.properties
java/solutions/kafka-producer/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-streams-copy/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-streams-custom-processor/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java  MessageProcessor.java
java/solutions/kafka-streams-custom-processor/src/test/java/com/lb/kafkademo/: LBTest.java
java/solutions/kafka-streams-filter/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-streams-groupby/src/main/java/com/lb/kafkademo/: DelayMessageProcessor.java  KafkaDemoApplication.java
java/solutions/kafka-streams-join/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-streams-join/src/main/resources/: application.properties
java/solutions/kafka-streams-map/: pom.xml
java/solutions/kafka-streams-map/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/kafka-streams-world-cities/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/spring-consumer/: pom.xml
java/solutions/spring-consumer/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/spring-consumer/src/main/resources/: application.properties
java/solutions/spring-producer/src/main/java/com/lb/kafkademo/: KafkaDemoApplication.java
java/solutions/spring-producer/src/main/resources/: application.properties
misc/: ip-addresses-aarhus.docx  ip-addresses-w2.docx  ip-addresses-w46.docx  ip-addresses-w50.docx  ip-addresses-w6.docx  ~$-addresses-w2.docx  ~$-addresses-w46.docx  ~$-addresses-w50.docx  ~WRL0005.tmp  ~WRL0554.tmp
podman/: commands.txt  docker-compose-connect-pg.yml  docker-compose-connect.yml  docker-compose-sr.yml  kafka-consumer-groups.bat  kafka-consumer.bat  kafka-get-offsets.bat  kafka-producer-perf-test.bat  kafka-producer.bat  kafka-topics.bat
podman/kafka-connect/: file-sink-config.json  file-source-config.json
podman/kafka-connect/connect-input-file/hsperfdata_root/: 1
slides/: 01 - Introduction.pptx  01.A - Architecture.pptx  03 - Kafka CLI.pptx  07 - Kafka Spring.pptx  10 - End.pptx  12 - Schema registry.pptx  PauseScreen.pptx  SLIDE_SUMMARY.md  ~$09 - Kafka Connect.pptx
