<mxfile host="Electron" modified="2023-11-14T08:21:34.730Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="q2gxl1SSXRxh6wcqP7el" version="22.0.0" type="device">
  <diagram name="Page-1" id="hWTzZ2qaFdE3ff2JvU28">
    <mxGraphModel dx="1863" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTueuk3QvPPszyi3Ykjh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.19;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-4" target="VxFHp5XvJ_Ozl3mpSEXA-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="130" />
              <mxPoint x="419" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mTueuk3QvPPszyi3Ykjh-2" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;A topic is replicated over&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;one or more partitions&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="mTueuk3QvPPszyi3Ykjh-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2979" y="3" relative="1" as="geometry">
            <mxPoint x="32" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-3" target="VxFHp5XvJ_Ozl3mpSEXA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;A producer sends a message &lt;br&gt;to 1 topic (at a time)&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="VxFHp5XvJ_Ozl3mpSEXA-31" vertex="1" connectable="0">
          <mxGeometry x="0.0917" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-3" value="&lt;b&gt;Producer&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mTueuk3QvPPszyi3Ykjh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-4" target="VxFHp5XvJ_Ozl3mpSEXA-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTueuk3QvPPszyi3Ykjh-4" value="A topic is a member &lt;br style=&quot;font-size: 13px;&quot;&gt;of zero or more cg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontFamily=Architects Daughter;fontStyle=1" parent="mTueuk3QvPPszyi3Ykjh-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1284" relative="1" as="geometry">
            <mxPoint x="-94" y="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-4" value="&lt;b&gt;Topic&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-6" target="VxFHp5XvJ_Ozl3mpSEXA-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="210" />
              <mxPoint x="510" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-26" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;A partition has one &lt;br&gt;consumer (pr group)&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="VxFHp5XvJ_Ozl3mpSEXA-25" vertex="1" connectable="0">
          <mxGeometry x="-0.275" relative="1" as="geometry">
            <mxPoint x="10" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-6" target="VxFHp5XvJ_Ozl3mpSEXA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="170" />
              <mxPoint x="290" y="170" />
              <mxPoint x="290" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-34" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;A consumer is a member&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;of one consumer group&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="VxFHp5XvJ_Ozl3mpSEXA-33" vertex="1" connectable="0">
          <mxGeometry x="0.3263" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-6" value="Consumer" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-7" value="Consumer group" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-8" target="VxFHp5XvJ_Ozl3mpSEXA-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-24" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;A pertition has one &lt;br&gt;or more replicas&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="VxFHp5XvJ_Ozl3mpSEXA-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOM0ro2qGdsUhN-kRAqT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" target="lOM0ro2qGdsUhN-kRAqT-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="350" as="sourcePoint" />
            <mxPoint x="568" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="478" y="351" />
              <mxPoint x="560" y="351" />
              <mxPoint x="560" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOM0ro2qGdsUhN-kRAqT-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;A partition has one &lt;br&gt;or more segments&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="lOM0ro2qGdsUhN-kRAqT-2">
          <mxGeometry x="-0.2421" y="-6" relative="1" as="geometry">
            <mxPoint x="34" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-8" value="Partition" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-9" target="VxFHp5XvJ_Ozl3mpSEXA-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Partition has &lt;br&gt;one leader&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" parent="VxFHp5XvJ_Ozl3mpSEXA-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2571" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-9" value="&lt;b&gt;Replica&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-10" value="&lt;b&gt;Follower Replica&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-11" value="&lt;b&gt;Leader Replica&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-12" target="VxFHp5XvJ_Ozl3mpSEXA-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Broker has zero or more&lt;br&gt;&amp;nbsp;replicas pr partition&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="VxFHp5XvJ_Ozl3mpSEXA-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2286" y="-5" relative="1" as="geometry">
            <mxPoint x="19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-12" value="&lt;b&gt;Broker&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="20" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.37;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitPerimeter=0;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-13" target="VxFHp5XvJ_Ozl3mpSEXA-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-22" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Cluster has one &lt;br style=&quot;font-size: 14px;&quot;&gt;or more brokers&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Architects Daughter;" parent="VxFHp5XvJ_Ozl3mpSEXA-21" vertex="1" connectable="0">
          <mxGeometry x="-0.3667" y="4" relative="1" as="geometry">
            <mxPoint x="-16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-13" value="Cluster" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="VxFHp5XvJ_Ozl3mpSEXA-9" target="VxFHp5XvJ_Ozl3mpSEXA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxFHp5XvJ_Ozl3mpSEXA-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Partition has zero&lt;br&gt;or more followers&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" parent="VxFHp5XvJ_Ozl3mpSEXA-17" vertex="1" connectable="0">
          <mxGeometry x="0.1465" y="-1" relative="1" as="geometry">
            <mxPoint x="37" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOM0ro2qGdsUhN-kRAqT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="lOM0ro2qGdsUhN-kRAqT-1" target="lOM0ro2qGdsUhN-kRAqT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOM0ro2qGdsUhN-kRAqT-1" value="Segment" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOM0ro2qGdsUhN-kRAqT-4" value="Record" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOM0ro2qGdsUhN-kRAqT-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;A segment contains&lt;br&gt;zero or more records&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="370" as="geometry">
            <mxPoint x="37" y="85" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
