<mxfile host="Electron" modified="2023-11-04T14:11:19.139Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="_6CKRWQ47Q4djlkPWkS6" version="22.0.0" type="device">
  <diagram name="Page-1" id="8maun3OdnB9sEVC38zEk">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-79" value="&lt;b&gt;Topic: topic-1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="10" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-47" value="&lt;b&gt;Topic: topic-2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="260" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-1" value="0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-3" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-4" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-5" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-6" value="5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-7" value="6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-8" value="7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Partition 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-10" value="0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-11" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-13" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-14" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-15" value="5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-16" value="6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-17" value="7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Partition 1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-28" value="8" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-29" value="9" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-30" value="0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-31" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-32" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-33" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-34" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-35" value="5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Partition 2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Consumer group: my-cg&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="EnYXdJwvCg1pcY_ZYm-A-42" target="EnYXdJwvCg1pcY_ZYm-A-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="235" />
              <mxPoint x="350" y="320" />
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Offset:4&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="EnYXdJwvCg1pcY_ZYm-A-44" vertex="1" connectable="0">
          <mxGeometry x="0.3297" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="EnYXdJwvCg1pcY_ZYm-A-42" target="EnYXdJwvCg1pcY_ZYm-A-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="265" />
              <mxPoint x="440" y="480" />
              <mxPoint x="298" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Offset: 6&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="EnYXdJwvCg1pcY_ZYm-A-45" vertex="1" connectable="0">
          <mxGeometry x="0.2941" y="-1" relative="1" as="geometry">
            <mxPoint x="-66" y="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="225" as="sourcePoint" />
            <mxPoint x="281" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="225" />
              <mxPoint x="471" y="70" />
              <mxPoint x="281" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-118" value="Offset: 5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Architects Daughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-114" vertex="1" connectable="0">
          <mxGeometry x="-0.0744" y="-1" relative="1" as="geometry">
            <mxPoint x="-109" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-42" value="&lt;b&gt;Consumer 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="615" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="EnYXdJwvCg1pcY_ZYm-A-43" target="EnYXdJwvCg1pcY_ZYm-A-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="330" />
              <mxPoint x="480" y="570" />
              <mxPoint x="263" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Offset: 5&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" parent="EnYXdJwvCg1pcY_ZYm-A-110" vertex="1" connectable="0">
          <mxGeometry x="0.1793" y="1" relative="1" as="geometry">
            <mxPoint x="-103" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="EnYXdJwvCg1pcY_ZYm-A-43" target="EnYXdJwvCg1pcY_ZYm-A-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="305" />
              <mxPoint x="460" y="160" />
              <mxPoint x="333" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-117" value="Offset: 7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Architects Daughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-115" vertex="1" connectable="0">
          <mxGeometry x="0.4531" relative="1" as="geometry">
            <mxPoint x="-25" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7YMkd2N8413RYug0jk2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="EnYXdJwvCg1pcY_ZYm-A-43" target="EnYXdJwvCg1pcY_ZYm-A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-43" value="&lt;b&gt;Consumer 2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="615" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-51" value="Topic: __consumer_offset" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#82b366;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="404" width="437.5" height="176" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-51" vertex="1">
          <mxGeometry y="30" width="437.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-53" value="Topic" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-52" vertex="1">
          <mxGeometry width="74" height="25" as="geometry">
            <mxRectangle width="74" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-54" value="Consumer group" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-52" vertex="1">
          <mxGeometry x="74" width="128" height="25" as="geometry">
            <mxRectangle width="128" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-55" value="Partition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-52" vertex="1">
          <mxGeometry x="202" width="67" height="25" as="geometry">
            <mxRectangle width="67" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-65" value="Offset" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-52" vertex="1">
          <mxGeometry x="269" width="83" height="25" as="geometry">
            <mxRectangle width="83" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-129" value="LEO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-52" vertex="1">
          <mxGeometry x="352" width="86" height="25" as="geometry">
            <mxRectangle width="86" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-51" vertex="1">
          <mxGeometry y="55" width="437.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-57" value="topic1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-56" vertex="1">
          <mxGeometry width="74" height="25" as="geometry">
            <mxRectangle width="74" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-58" value="my-cg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-56" vertex="1">
          <mxGeometry x="74" width="128" height="25" as="geometry">
            <mxRectangle width="128" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-59" value="o" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-56" vertex="1">
          <mxGeometry x="202" width="67" height="25" as="geometry">
            <mxRectangle width="67" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-66" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-56" vertex="1">
          <mxGeometry x="269" width="83" height="25" as="geometry">
            <mxRectangle width="83" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-130" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-56" vertex="1">
          <mxGeometry x="352" width="86" height="25" as="geometry">
            <mxRectangle width="86" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-51" vertex="1">
          <mxGeometry y="80" width="437.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-61" value="topic1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-60" vertex="1">
          <mxGeometry width="74" height="25" as="geometry">
            <mxRectangle width="74" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-62" value="my-cg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-60" vertex="1">
          <mxGeometry x="74" width="128" height="25" as="geometry">
            <mxRectangle width="128" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-63" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-60" vertex="1">
          <mxGeometry x="202" width="67" height="25" as="geometry">
            <mxRectangle width="67" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-67" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-60" vertex="1">
          <mxGeometry x="269" width="83" height="25" as="geometry">
            <mxRectangle width="83" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-131" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-60" vertex="1">
          <mxGeometry x="352" width="86" height="25" as="geometry">
            <mxRectangle width="86" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-51" vertex="1">
          <mxGeometry y="105" width="437.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-74" value="topic2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-73" vertex="1">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-75" value="my-cg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-73" vertex="1">
          <mxGeometry x="74" width="128" height="20" as="geometry">
            <mxRectangle width="128" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-76" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-73" vertex="1">
          <mxGeometry x="202" width="67" height="20" as="geometry">
            <mxRectangle width="67" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-77" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-73" vertex="1">
          <mxGeometry x="269" width="83" height="20" as="geometry">
            <mxRectangle width="83" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-132" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-73" vertex="1">
          <mxGeometry x="352" width="86" height="20" as="geometry">
            <mxRectangle width="86" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-124" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-51" vertex="1">
          <mxGeometry y="125" width="437.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-125" value="topic2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-124" vertex="1">
          <mxGeometry width="74" height="26" as="geometry">
            <mxRectangle width="74" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-126" value="my-cg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-124" vertex="1">
          <mxGeometry x="74" width="128" height="26" as="geometry">
            <mxRectangle width="128" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-127" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-124" vertex="1">
          <mxGeometry x="202" width="67" height="26" as="geometry">
            <mxRectangle width="67" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-128" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-124" vertex="1">
          <mxGeometry x="269" width="83" height="26" as="geometry">
            <mxRectangle width="83" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-133" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-124" vertex="1">
          <mxGeometry x="352" width="86" height="26" as="geometry">
            <mxRectangle width="86" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-51" vertex="1">
          <mxGeometry y="151" width="437.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-120" value="topic2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-119" vertex="1">
          <mxGeometry width="74" height="25" as="geometry">
            <mxRectangle width="74" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-121" value="my-cg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-119" vertex="1">
          <mxGeometry x="74" width="128" height="25" as="geometry">
            <mxRectangle width="128" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-122" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-119" vertex="1">
          <mxGeometry x="202" width="67" height="25" as="geometry">
            <mxRectangle width="67" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-123" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-119" vertex="1">
          <mxGeometry x="269" width="83" height="25" as="geometry">
            <mxRectangle width="83" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-134" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="EnYXdJwvCg1pcY_ZYm-A-119" vertex="1">
          <mxGeometry x="352" width="86" height="25" as="geometry">
            <mxRectangle width="86" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-80" value="0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="107.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-81" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-82" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-83" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-84" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-85" value="5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-86" value="6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Partition 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-89" value="0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="107.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-90" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-91" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-92" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-93" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-94" value="5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-95" value="6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-96" value="7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Partition 1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="72.5" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EnYXdJwvCg1pcY_ZYm-A-98" value="8" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7YMkd2N8413RYug0jk2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.85;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="EnYXdJwvCg1pcY_ZYm-A-42" target="EnYXdJwvCg1pcY_ZYm-A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
