<mxfile host="Electron" modified="2023-10-13T08:04:04.992Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="nWXRolDEl_OYw5ES-CZF" version="22.0.0" type="device">
  <diagram name="Page-1" id="aubTC7G3pTIJXZlbbEVJ">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-2" value="branch()" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" edge="1" parent="1" target="Le_0ycCKY5KW0GjLrtxV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="185" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="175" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-38">
          <mxGeometry x="20" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-6" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-38">
          <mxGeometry x="40" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-38">
          <mxGeometry x="60" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-8" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-38">
          <mxGeometry width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-12" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-38">
          <mxGeometry x="78.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="175" as="sourcePoint" />
            <mxPoint x="490" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="204.5" as="sourcePoint" />
            <mxPoint x="490" y="204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="366" y="194" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-47" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-60">
          <mxGeometry x="20" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-48" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-60">
          <mxGeometry x="40" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-51" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-60">
          <mxGeometry x="78.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="366" y="165" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-64" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-61">
          <mxGeometry x="60" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Le_0ycCKY5KW0GjLrtxV-65" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="Le_0ycCKY5KW0GjLrtxV-61">
          <mxGeometry width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
