<mxfile host="Electron" modified="2023-10-13T08:13:35.820Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="QTAtTX5KrVLgmMXTkVUh" version="22.0.0" type="device">
  <diagram name="Page-1" id="eMq2Wyzo6gDA2pxlOrtp">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-1" value="map()" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" edge="1" parent="1" target="eDi8WpwFm_x7B7E0iF2f-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="185" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="175" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-4" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-3">
          <mxGeometry x="20" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-5" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-3">
          <mxGeometry x="40" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-6" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-3">
          <mxGeometry x="60" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-7" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-3">
          <mxGeometry width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-8" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-3">
          <mxGeometry x="78.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;width=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="185" as="sourcePoint" />
            <mxPoint x="470" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="366" y="175" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-11" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-10">
          <mxGeometry x="60" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-12" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-10">
          <mxGeometry width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eDi8WpwFm_x7B7E0iF2f-13" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="eDi8WpwFm_x7B7E0iF2f-10">
          <mxGeometry x="14" width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
