<mxfile host="Electron" modified="2023-10-13T10:35:04.419Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="fFX8INSVfvzDvwBCe9_I" version="22.0.0" type="device">
  <diagram name="Page-1" id="aAPnYjN7bhrurDYYG_21">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-2" value="groupBy()" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="230" y="150" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="185" as="sourcePoint" />
            <mxPoint x="470" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="185" as="sourcePoint" />
            <mxPoint x="230" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="106" y="175" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-6" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="hZOv7A1Kr61WpiHpfzSK-5" vertex="1">
          <mxGeometry x="69" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-7" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="hZOv7A1Kr61WpiHpfzSK-5" vertex="1">
          <mxGeometry x="26" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-8" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="hZOv7A1Kr61WpiHpfzSK-5" vertex="1">
          <mxGeometry x="54" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-9" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="401" y="175" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-10" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="381" y="175" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-11" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="381" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-12" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="401" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-13" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="381" y="227" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-14" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="421" y="175" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-15" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="146" y="175" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-16" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="119" y="175" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hZOv7A1Kr61WpiHpfzSK-17" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="188" y="175" width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
