<mxfile host="Electron" modified="2023-11-02T12:28:09.785Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="9mukWkdk8yO3PX1M-sxL" version="22.0.0" type="device">
  <diagram name="Page-1" id="X8KTWwhp_YH_pVbdW5JT">
    <mxGraphModel dx="796" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yOyALNuVXexgKN4nQDvY-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="305" width="550" height="405" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-3" value="Sync" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="325" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-4" value="Async" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="405" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-6" value="Events" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="380" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-7" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="255" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-8" value="REST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="100" y="430" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-12" value="Commands" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="195" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-15" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="155" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-21" value="Streaming" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="315" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-23" value="CQRS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="215" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-24" value="Sourcing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="100" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-25" value="Pub-Sub" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="225" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-26" value="Back-pressure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="70" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOyALNuVXexgKN4nQDvY-27" value="Schemas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KAaAL7ocy-6VJa6aPCK-1" value="Coupling" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
