<mxfile host="Electron" modified="2023-11-07T14:58:36.081Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="B7aBeCy7vEK2PL2nX3r7" version="22.0.0" type="device">
  <diagram name="Page-1" id="XtlLXcEX7EWXcMd9m9NH">
    <mxGraphModel dx="1036" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnCytSScW3lNzV5hk8iw-7" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="780" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;order requested&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="204.8" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;order validated&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#82b366;fillColor=#d5e8d4;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;opacity=40;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-8" target="XnCytSScW3lNzV5hk8iw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-8" value="Order&lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="176.4" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.349;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;opacity=40;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-5" target="XnCytSScW3lNzV5hk8iw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="173" y="290" />
              <mxPoint x="208" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;opacity=40;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-11" target="XnCytSScW3lNzV5hk8iw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-11" value="Payment&amp;nbsp; &lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="317.5" width="89" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.152;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-6" target="XnCytSScW3lNzV5hk8iw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-13" target="XnCytSScW3lNzV5hk8iw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Payment &lt;br&gt;processed&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#b85450;fillColor=#f8cecc;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="342.6" y="140" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#f5f5f5;strokeColor=#000000;opacity=40;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-15" target="XnCytSScW3lNzV5hk8iw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-15" value="Order&lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="414" y="317.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-16" target="XnCytSScW3lNzV5hk8iw-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-16" target="XnCytSScW3lNzV5hk8iw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="210" />
              <mxPoint x="520" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order&lt;br&gt;confirmed&lt;br&gt;&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#82b366;fillColor=#d5e8d4;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="192.6" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-19" target="XnCytSScW3lNzV5hk8iw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-19" value="Basket&lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="266.40000000000003" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-22" target="XnCytSScW3lNzV5hk8iw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Shipment&lt;br&gt;Prepared&lt;br&gt;&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-23" target="XnCytSScW3lNzV5hk8iw-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="150" />
              <mxPoint x="573" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-23" target="XnCytSScW3lNzV5hk8iw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-23" target="XnCytSScW3lNzV5hk8iw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-23" value="Shipment&lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="60" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Shipment&lt;br&gt;dispatched&lt;br&gt;&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="187.60000000000002" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;opacity=40;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-30" target="XnCytSScW3lNzV5hk8iw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Shipment&lt;br&gt;delivered&lt;br&gt;&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="170.00000000000003" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;opacity=40;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-34" target="XnCytSScW3lNzV5hk8iw-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-34" value="Order&lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order&lt;br&gt;completed&lt;br&gt;&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=#82b366;fillColor=#d5e8d4;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="810" y="180.00000000000003" width="46.4" height="34.8" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-39" value="&lt;b&gt;Event backbone&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="530" y="275" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnCytSScW3lNzV5hk8iw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.887;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="XnCytSScW3lNzV5hk8iw-27" target="XnCytSScW3lNzV5hk8iw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
