<mxfile host="Electron" modified="2023-10-02T13:37:10.252Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="cbnqA1BFk-cBIfgz4Ixz" version="22.0.0" type="device">
  <diagram name="Page-1" id="2UHGTtPJ892Bq7MMSvSs">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-1" value="&lt;b&gt;Kafka Broker&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="850" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-2" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Socket&lt;br&gt;receive buffer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-3" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Socket&lt;br&gt;send &lt;br&gt;buffer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-4" target="Hvd5tbVGvNLsYKx8V1ik-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Network Threads&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="255" y="530" width="60" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=6;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-13">
          <mxGeometry y="7.749999999999999" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-13">
          <mxGeometry x="20.7" y="2.75" width="24.599999999999998" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;flipV=1;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-13">
          <mxGeometry x="14.399999999999997" y="47.75" width="24.599999999999998" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-14" target="Hvd5tbVGvNLsYKx8V1ik-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-14" value="&lt;b&gt;Request&lt;br&gt;Queue&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="425.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="385" y="470" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-16" target="Hvd5tbVGvNLsYKx8V1ik-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-16" value="&lt;b&gt;Response&lt;br&gt;Queue&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-17" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="390" y="610" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.855;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-15" target="Hvd5tbVGvNLsYKx8V1ik-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-17" target="Hvd5tbVGvNLsYKx8V1ik-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-22" target="Hvd5tbVGvNLsYKx8V1ik-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-22" target="Hvd5tbVGvNLsYKx8V1ik-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-22" target="Hvd5tbVGvNLsYKx8V1ik-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;IO threads&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="450" width="60" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=6;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-23">
          <mxGeometry y="7.749999999999999" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="Hvd5tbVGvNLsYKx8V1ik-23" source="Hvd5tbVGvNLsYKx8V1ik-25" target="Hvd5tbVGvNLsYKx8V1ik-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-23">
          <mxGeometry x="20.7" y="2.75" width="24.599999999999998" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;flipV=1;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-23">
          <mxGeometry x="14.399999999999997" y="47.75" width="24.599999999999998" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-30" target="Hvd5tbVGvNLsYKx8V1ik-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-30" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Page cache&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.parallel_mode;pointerEvents=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="456.88" width="80" height="37.25" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-37" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Disk&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="780" y="454.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-43" target="Hvd5tbVGvNLsYKx8V1ik-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-43" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Purgatory&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="556" y="600" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-2" target="Hvd5tbVGvNLsYKx8V1ik-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.02;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-4" target="Hvd5tbVGvNLsYKx8V1ik-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-58" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Tiered&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;fetch threads&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="550" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="604.5" width="60" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=6;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-59">
          <mxGeometry y="7.749999999999999" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="Hvd5tbVGvNLsYKx8V1ik-59" source="Hvd5tbVGvNLsYKx8V1ik-62" target="Hvd5tbVGvNLsYKx8V1ik-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-62" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-59">
          <mxGeometry x="20.7" y="2.75" width="24.599999999999998" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;flipV=1;" vertex="1" parent="Hvd5tbVGvNLsYKx8V1ik-59">
          <mxGeometry x="14.399999999999997" y="47.75" width="24.599999999999998" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-65" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Object store&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="730" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="780" width="60" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-60" target="Hvd5tbVGvNLsYKx8V1ik-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hvd5tbVGvNLsYKx8V1ik-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.01;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="Hvd5tbVGvNLsYKx8V1ik-22" target="Hvd5tbVGvNLsYKx8V1ik-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="500" />
              <mxPoint x="610" y="540" />
              <mxPoint x="670" y="540" />
              <mxPoint x="670" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
