<mxfile host="Electron" modified="2023-11-29T05:19:57.642Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="T1qhLlIf9DWn-s7mhg6G" version="22.0.0" type="device">
  <diagram name="Page-1" id="oLa2Ue3eT1LLGDNG7kDg">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4R5jo-RzF8fs_wDC410D-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="185" as="sourcePoint" />
            <mxPoint x="230" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R5jo-RzF8fs_wDC410D-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="110" y="175" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4R5jo-RzF8fs_wDC410D-4" value="Y" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="4R5jo-RzF8fs_wDC410D-3" vertex="1">
          <mxGeometry x="20" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4R5jo-RzF8fs_wDC410D-5" value="Z" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="4R5jo-RzF8fs_wDC410D-3" vertex="1">
          <mxGeometry x="40" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4R5jo-RzF8fs_wDC410D-6" value="Y" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="4R5jo-RzF8fs_wDC410D-3" vertex="1">
          <mxGeometry x="60" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4R5jo-RzF8fs_wDC410D-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;X&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="4R5jo-RzF8fs_wDC410D-3" vertex="1">
          <mxGeometry width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4R5jo-RzF8fs_wDC410D-8" value="x" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="4R5jo-RzF8fs_wDC410D-3" vertex="1">
          <mxGeometry x="78.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="110" y="220" width="88.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-3" value="Y" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="edcs40bPUSnlSuQE0jbe-2" vertex="1">
          <mxGeometry x="20" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-4" value="X" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="edcs40bPUSnlSuQE0jbe-2" vertex="1">
          <mxGeometry x="40" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-6" value="Z" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="edcs40bPUSnlSuQE0jbe-2" vertex="1">
          <mxGeometry width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-7" value="X" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="edcs40bPUSnlSuQE0jbe-2" vertex="1">
          <mxGeometry x="78.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-8" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Task 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edcs40bPUSnlSuQE0jbe-10" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Task 2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-P8qrDwUmCRda345RJ--1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-P8qrDwUmCRda345RJ--2" value="X" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="306" y="261" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C-P8qrDwUmCRda345RJ--3" value="X" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="264" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C-P8qrDwUmCRda345RJ--6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="306" y="135" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-P8qrDwUmCRda345RJ--7" value="Y" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="312" y="166" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C-P8qrDwUmCRda345RJ--8" value="X" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="328" y="169" width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
