<mxfile host="Electron" modified="2023-10-24T08:59:46.902Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="zAmxX7hBCRu-FyyROzBL" version="22.0.0" type="device">
  <diagram name="Page-1" id="yOH2G4u9qIvdp3MQRpsQ">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GolbDrtzourN6yVGOA_x-14" value="&lt;b&gt;State store&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-4" value="&lt;b&gt;kafka broker&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-11" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GolbDrtzourN6yVGOA_x-2" target="GolbDrtzourN6yVGOA_x-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-22" value="B: consume from offset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;horizontal=0;" vertex="1" connectable="0" parent="GolbDrtzourN6yVGOA_x-11">
          <mxGeometry x="-0.2471" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-19" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="GolbDrtzourN6yVGOA_x-2" target="GolbDrtzourN6yVGOA_x-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-24" value="C: write state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;horizontal=0;" vertex="1" connectable="0" parent="GolbDrtzourN6yVGOA_x-19">
          <mxGeometry x="-0.3491" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-2" value="&lt;b&gt;Streams Initialization&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-6" value="Changelog topic" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="35" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-15" value="State file" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="459" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-26" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="GolbDrtzourN6yVGOA_x-16" target="GolbDrtzourN6yVGOA_x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-27" value="A: get offset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;horizontal=0;" vertex="1" connectable="0" parent="GolbDrtzourN6yVGOA_x-26">
          <mxGeometry x="-0.2235" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GolbDrtzourN6yVGOA_x-16" value="Checkpoint file" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="459" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
