<mxfile host="Electron" modified="2023-10-12T17:37:20.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="SjPmb2AghSM4byADJzhr" version="22.0.0" type="device">
  <diagram name="Page-1" id="VU2WPS-qpP6h5gk3hfzR">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-9" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="155" y="258" width="370" height="290" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-1" value="map()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-2" value="reduce()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="400" y="353" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-3" value="filter()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-25;" vertex="1" parent="1">
          <mxGeometry x="380" y="413" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-4" value="group()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="413" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-5" value="sort()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="260" y="323" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-6" value="count()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="295" y="363" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-7" value="join()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="383" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HjRVPYl3FAN_OU_f8q-8" value="&lt;b&gt;branch()&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
