<mxfile host="Electron" modified="2023-12-05T13:21:13.259Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Cl3vRBAgGUZfJtu9MMYq" version="22.1.2" type="device">
  <diagram name="Side-1" id="it7j0e1uS_gIEpsHbDPY">
    <mxGraphModel dx="1034" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nTvyuUMKcApXJW5qEz0-1" value="DB" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-6" target="0nTvyuUMKcApXJW5qEz0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-6" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="285" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-11" target="0nTvyuUMKcApXJW5qEz0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-11" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-12" target="0nTvyuUMKcApXJW5qEz0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-12" value="Item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-13" target="0nTvyuUMKcApXJW5qEz0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-13" target="0nTvyuUMKcApXJW5qEz0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-13" value="Customer stream" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-14" target="0nTvyuUMKcApXJW5qEz0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-14" target="0nTvyuUMKcApXJW5qEz0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-14" value="Order stream" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-15" target="0nTvyuUMKcApXJW5qEz0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTvyuUMKcApXJW5qEz0-15" target="0nTvyuUMKcApXJW5qEz0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-15" value="Item stream" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.gear;" vertex="1" parent="1">
          <mxGeometry x="606" y="241" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.gear;" vertex="1" parent="1">
          <mxGeometry x="606" y="341" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0nTvyuUMKcApXJW5qEz0-30" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.inovex.de/wp-content/uploads/build-your-own-kafka-connect-plugin-1500x880.png;imageBorder=default;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="285" width="105" height="61.6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
