<mxfile host="Electron" modified="2023-10-04T12:22:35.592Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="x-s1qwpNRPbTYWc90pPW" version="22.0.0" type="device">
  <diagram name="Page-1" id="-mYbBx5B4Vug2bWhSyBD">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RH1J9fllYdpmPFt49oMz-1" value="0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-3" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-4" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-5" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-6" value="5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-7" value="6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-8" value="7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="404" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-9" value="K1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-10" value="K2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-11" value="K3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-12" value="K3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-13" value="K1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-14" value="K2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-15" value="K4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-16" value="K2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="404" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-25" value="V1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-26" value="V2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-27" value="V3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-28" value="V4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-29" value="V5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-30" value="V6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-31" value="V7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-32" value="V8" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="404" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-34" value="3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-35" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-36" value="K3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-37" value="K1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-38" value="V4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-39" value="V5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-40" value="6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-41" value="7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="284" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-42" value="K4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-43" value="K2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="284" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-44" value="V7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-45" value="V8" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="284" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-46" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Offset&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-47" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Key&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="60" y="205" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-48" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Value&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="55" y="235" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-51" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Offset&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="90" y="355" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-52" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Key&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="100" y="385" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-53" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Value&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="95" y="415" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="320" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-55" value="&lt;b&gt;Log before compaction&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="154" y="120" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RH1J9fllYdpmPFt49oMz-56" value="&lt;b&gt;Log after compaction&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
