<mxfile host="Electron" modified="2023-12-05T08:34:28.554Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="bQfGrRbQAtMgBzQ1PUeI" version="22.1.2" type="device">
  <diagram name="Side-1" id="sAZ-jGzGLVGcJ1VreMxz">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-1" value="kafka Producer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-2" value="kafka Cluster&lt;br&gt;(brokers + ZooKeeper)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-3" value="Input from systems" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-4" value="kafka Connect Source" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-5" value="kafka Streams App" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-6" value="Schema Registry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-7" value="kafka consumer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rFTUvMVbtVAufv9Q3f-I-8" value="Output to systems" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
