<mxfile host="Electron" modified="2023-11-13T12:28:01.918Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="-2lIijGyc8tvfXsZdUTa" version="22.0.0" type="device">
  <diagram name="Page-1" id="4Kjnb5W1Bbp35mC0OUED">
    <mxGraphModel dx="1034" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kknwJmFH2p5gDbGO6E0J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="kknwJmFH2p5gDbGO6E0J-1" target="kknwJmFH2p5gDbGO6E0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-7" value="Give me metadata" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="kknwJmFH2p5gDbGO6E0J-6">
          <mxGeometry x="-0.0333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-1" value="&lt;b&gt;Producer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-2" value="&lt;b&gt;Broker-1&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-16" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="kknwJmFH2p5gDbGO6E0J-3" target="kknwJmFH2p5gDbGO6E0J-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-3" value="&lt;b&gt;Broker-2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-4" value="&lt;b&gt;Broker-3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;bootstrap.servers: broker-1, broker-2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="205" y="420" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Topic A,&lt;br&gt;partition 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Topic A,&lt;br&gt;partition 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="405" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Topic B,&lt;br&gt;partition 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="565" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-17" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=15;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryPerimeter=0;" edge="1" parent="1" source="kknwJmFH2p5gDbGO6E0J-12" target="kknwJmFH2p5gDbGO6E0J-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-12" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Broker-1: {TopicA_0}&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Broker-2:{TopicA_1}&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Broker-3:{TopicB_0}&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Architects Daughter;rotation=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknwJmFH2p5gDbGO6E0J-18" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="35" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
