<mxfile host="Electron" modified="2023-10-03T13:30:37.872Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="b2ESYcdV3TehuaJxceXb" version="22.0.0" type="device">
  <diagram name="Page-1" id="VSsQzjnzfruYVSWJNL3c">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="epcTaLJtLqxxRiWeK0-S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="epcTaLJtLqxxRiWeK0-S-1" target="epcTaLJtLqxxRiWeK0-S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="epcTaLJtLqxxRiWeK0-S-1" target="epcTaLJtLqxxRiWeK0-S-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-1" value="Producer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20" y="475" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-2" value="Broker 1&lt;br&gt;Topic 1 / partition 0" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="365" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-3" value="&lt;b&gt;Broker 2&lt;br&gt;Topic 1 / partition 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="473" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-4" value="Broker 3&lt;br&gt;Topic 1 / partition 2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="575" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="epcTaLJtLqxxRiWeK0-S-1" target="epcTaLJtLqxxRiWeK0-S-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-32" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Automatic load balance&lt;br&gt;&amp;nbsp;by broker&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="10" y="553" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="epcTaLJtLqxxRiWeK0-S-34" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Send data&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="100" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-15" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="280" height="187" as="geometry" />
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;fillColor=none;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;" vertex="1" parent="Qruao_EVeviYjsC-ctv3-15">
          <mxGeometry width="280" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-29" value="ACKS" style="connectable=0;recursiveResize=0;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-28">
          <mxGeometry width="80" height="47" as="geometry">
            <mxRectangle width="80" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-30" value="Description" style="connectable=0;recursiveResize=0;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-28">
          <mxGeometry x="80" width="200" height="47" as="geometry">
            <mxRectangle width="200" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;fillColor=none;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;" vertex="1" parent="Qruao_EVeviYjsC-ctv3-15">
          <mxGeometry y="47" width="280" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-17" value="0" style="connectable=0;recursiveResize=0;strokeColor=#b85450;fillColor=#f8cecc;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-16">
          <mxGeometry width="80" height="47" as="geometry">
            <mxRectangle width="80" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-18" value="Producer don&#39;t wait, possible loss of data" style="connectable=0;recursiveResize=0;strokeColor=#b85450;fillColor=#f8cecc;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-16">
          <mxGeometry x="80" width="200" height="47" as="geometry">
            <mxRectangle width="200" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;fillColor=none;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;" vertex="1" parent="Qruao_EVeviYjsC-ctv3-15">
          <mxGeometry y="94" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-21" value="1" style="connectable=0;recursiveResize=0;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-20">
          <mxGeometry width="80" height="46" as="geometry">
            <mxRectangle width="80" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-22" value="Producer wait for leader acknowledgement" style="connectable=0;recursiveResize=0;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-20">
          <mxGeometry x="80" width="200" height="46" as="geometry">
            <mxRectangle width="200" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;fillColor=none;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;" vertex="1" parent="Qruao_EVeviYjsC-ctv3-15">
          <mxGeometry y="140" width="280" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-25" value="ALL" style="connectable=0;recursiveResize=0;strokeColor=#b85450;fillColor=#f8cecc;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-24">
          <mxGeometry width="80" height="47" as="geometry">
            <mxRectangle width="80" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qruao_EVeviYjsC-ctv3-26" value="Producer wait for ISR acknowledgement" style="connectable=0;recursiveResize=0;strokeColor=#b85450;fillColor=#f8cecc;align=center;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1" vertex="1" parent="Qruao_EVeviYjsC-ctv3-24">
          <mxGeometry x="80" width="200" height="47" as="geometry">
            <mxRectangle width="200" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
