<mxfile host="Electron" modified="2023-10-05T07:03:00.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="n_ZXJY2Ic4z7AnKjEnqT" version="22.0.0" type="device">
  <diagram name="Page-1" id="pSgLQbBtnMDsR2vKvZTC">
    <mxGraphModel dx="1056" dy="1583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="860" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-2" value="Horizontal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="wQ_iyWo_6TEJS32J0mR3-1">
          <mxGeometry x="-0.18" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="388" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-9" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="398" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="408" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-12" value="&lt;b&gt;Service&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="128" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187.5" y="325" as="sourcePoint" />
            <mxPoint x="187.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-14" value="Vertical" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="wQ_iyWo_6TEJS32J0mR3-13">
          <mxGeometry x="-0.18" y="4" relative="1" as="geometry">
            <mxPoint x="74" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-15" value="&lt;b&gt;Service&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="176" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-11" value="&lt;b&gt;Service&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="418" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-19" value="&lt;b&gt;Service A&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-20" value="&lt;b&gt;Service B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="370" as="sourcePoint" />
            <mxPoint x="378" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-22" value="Horizontal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="wQ_iyWo_6TEJS32J0mR3-21">
          <mxGeometry x="-0.18" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-24" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="880" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-25" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="890" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-26" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="900" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-27" value="&lt;b&gt;Service A&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="910" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-30" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="895" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-31" value="&lt;b&gt;Service B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="905" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ_iyWo_6TEJS32J0mR3-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="570" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
