<mxfile host="Electron" modified="2024-04-08T10:31:06.338Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hbwmvSeDRzBUzAC4j7ze" version="23.0.2" type="device">
  <diagram name="Side-1" id="VCfGNJct2RwgYEhDHdEb">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bPmIYO2fcwwE23tkmo8r-1" value="Kafka" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPmIYO2fcwwE23tkmo8r-2" target="bPmIYO2fcwwE23tkmo8r-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-10" value="1. Register schema during build" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPmIYO2fcwwE23tkmo8r-9">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint x="-6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPmIYO2fcwwE23tkmo8r-2" target="bPmIYO2fcwwE23tkmo8r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-19" value="5: Send message according to schema" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPmIYO2fcwwE23tkmo8r-18">
          <mxGeometry x="-0.3455" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-2" value="Producer" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPmIYO2fcwwE23tkmo8r-4" target="bPmIYO2fcwwE23tkmo8r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-21" value="6: Pull message and download schema" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPmIYO2fcwwE23tkmo8r-20">
          <mxGeometry x="-0.1619" relative="1" as="geometry">
            <mxPoint x="30" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-4" value="Consumer" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPmIYO2fcwwE23tkmo8r-5" target="bPmIYO2fcwwE23tkmo8r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-14" value="3: Download .proto before building" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPmIYO2fcwwE23tkmo8r-13">
          <mxGeometry x="0.168" relative="1" as="geometry">
            <mxPoint x="30" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-5" value="Schema registry" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="410" as="sourcePoint" />
            <mxPoint x="755" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-7" value="Run-time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-8" value="Build-time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPmIYO2fcwwE23tkmo8r-2" target="bPmIYO2fcwwE23tkmo8r-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="345" />
              <mxPoint x="370" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-12" value="2. Build POJO from .proto file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPmIYO2fcwwE23tkmo8r-11">
          <mxGeometry x="-0.0353" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPmIYO2fcwwE23tkmo8r-4" target="bPmIYO2fcwwE23tkmo8r-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="345" />
              <mxPoint x="740" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bPmIYO2fcwwE23tkmo8r-17" value="4: Build POJO from downloaded .proto file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPmIYO2fcwwE23tkmo8r-15">
          <mxGeometry x="-0.472" y="4" relative="1" as="geometry">
            <mxPoint x="23" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
