<mxfile host="app.diagrams.net" modified="2023-09-29T09:25:59.651Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="eB-pger8cNktmmnZtNST" version="21.8.2" type="device">
  <diagram name="Side-1" id="7KbGkcvMWJQgFoKZaKla">
    <mxGraphModel dx="792" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-1" value="&lt;b&gt;Sender&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="205" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-2" value="&lt;b&gt;Receiver&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="395" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Synchronous&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-7" value="&lt;b&gt;Sender&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-8" value="&lt;b&gt;Receiver&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-9" value="&lt;b&gt;Queue&lt;/b&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="275" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Asynchronous&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="254" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfJVIEdBpEGi3LuZGx0c-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
