<mxfile host="Electron" modified="2023-10-02T09:45:49.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="5hHs2hd53tmiiRnmhrw9" version="22.0.0" type="device">
  <diagram name="Page-1" id="z6I-9KC4TlkI5WOW85vm">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yHbpTflxbE1FMClAkhUK-1" value="&lt;b&gt;Producer-A&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-2" value="&lt;b&gt;Producer-B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-4" value="&lt;b&gt;Topic&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="130" height="270" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-7" value="Partition 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="323" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="323" y="230" width="60" height="230" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="yHbpTflxbE1FMClAkhUK-15" target="yHbpTflxbE1FMClAkhUK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-17" value="Partition 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="323" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-18" value="&lt;b&gt;0&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="248" y="327.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-19" value="&lt;b&gt;1&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="308" y="327.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;sketch=1;curveFitting=1;jiggle=2;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="110" width="60" height="230" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="yHbpTflxbE1FMClAkhUK-5" target="yHbpTflxbE1FMClAkhUK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-12" value="&lt;b&gt;0&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="207.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-13" value="&lt;b&gt;1&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="207.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-14" value="&lt;b&gt;2&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="207.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-21" value="&lt;b&gt;Consumer-A&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-22" value="&lt;b&gt;Consumer-B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;width=6;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yHbpTflxbE1FMClAkhUK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="335" as="sourcePoint" />
            <mxPoint x="190" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;width=6;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0.633;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yHbpTflxbE1FMClAkhUK-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="240" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;width=6;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="207.5" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;width=6;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yHbpTflxbE1FMClAkhUK-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="352.5" as="sourcePoint" />
            <mxPoint x="560" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yHbpTflxbE1FMClAkhUK-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;width=6;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yHbpTflxbE1FMClAkhUK-5" target="yHbpTflxbE1FMClAkhUK-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="362.5" as="sourcePoint" />
            <mxPoint x="570" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
