<mxfile host="Electron" modified="2023-11-06T12:54:04.497Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="pFd1gMdpXclm-SVddtcB" version="22.0.0" type="device">
  <diagram name="Page-1" id="J7g4dR90zG8vXg_iJQDr">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6t55M-_YUavY7jhdkSgK-1" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="650" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-2">
          <mxGeometry width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-4" value="offset" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-5" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-6" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-33" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-30" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-27" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-24" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-21" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-18" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-15" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-3">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-2">
          <mxGeometry y="40" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-8" value="key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-9" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#97d077;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-10" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-34" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#7ea6e0;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-31" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-28" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#7ea6e0;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-25" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-22" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#97d077;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-19" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#97d077;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-16" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#7ea6e0;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-7">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-2">
          <mxGeometry y="80" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-12" value="value" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-13" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-14" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-35" value="30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-32" value="40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-29" value="50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-26" value="60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-23" value="70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-20" value="80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-17" value="90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-11">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-36" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="307" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-37" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-37">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-39" value="offset" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-38">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-45" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-38">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-47" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-38">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-48" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-38">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-37">
          <mxGeometry y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-50" value="key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-49">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-56" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#ea6b66;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-49">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-58" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#97d077;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-49">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-59" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;gradientColor=#7ea6e0;" vertex="1" parent="6t55M-_YUavY7jhdkSgK-49">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-37">
          <mxGeometry y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-61" value="value" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-60">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-67" value="60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-60">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-69" value="80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-60">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-70" value="90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="6t55M-_YUavY7jhdkSgK-60">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="6t55M-_YUavY7jhdkSgK-1" target="6t55M-_YUavY7jhdkSgK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="630" as="sourcePoint" />
            <mxPoint x="840" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6t55M-_YUavY7jhdkSgK-72" value="Compacted topic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="6t55M-_YUavY7jhdkSgK-71">
          <mxGeometry x="-0.5756" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
