<mxfile host="Electron" modified="2023-10-10T11:04:13.063Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="veuHEpX1hBI84F4qgv3k" version="22.0.0" type="device">
  <diagram name="Page-1" id="DbO9BIj-kvAlGZolV0kq">
    <mxGraphModel dx="932" dy="1396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-26" target="sxiPwrtGMwsAWlVYeJ8V-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-34" value="&lt;b&gt;C&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-33">
          <mxGeometry x="-0.0626" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-26" target="sxiPwrtGMwsAWlVYeJ8V-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-43" value="&lt;b&gt;F&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-41">
          <mxGeometry x="-0.5445" y="-6" relative="1" as="geometry">
            <mxPoint x="87" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-26" value="&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;APP&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;transactional.id=&#39;xyz&lt;/font&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&#39;&lt;/span&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="425" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-1" value="&lt;b&gt;Broker 1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="280" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-14" value="&lt;b&gt;Transaction coordinator&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Trans log topic&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;horizontal=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="35" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-20" value="&lt;b&gt;Broker 2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="480" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-21" target="sxiPwrtGMwsAWlVYeJ8V-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-30" value="B" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-29">
          <mxGeometry x="-0.0768" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-21" target="sxiPwrtGMwsAWlVYeJ8V-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-52" value="&lt;b&gt;H&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-51">
          <mxGeometry x="0.3071" y="-3" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Topic&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;horizontal=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="35" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-22" value="&lt;b&gt;Broker 3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="615" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Topic&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;horizontal=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="595" width="35" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-24" value="Consumer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="495" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-25" value="Producer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="565" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-26" target="sxiPwrtGMwsAWlVYeJ8V-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-32" value="&lt;b&gt;A&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-31">
          <mxGeometry x="-0.2304" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-25" target="sxiPwrtGMwsAWlVYeJ8V-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-36" value="D" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-35">
          <mxGeometry x="0.0602" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-37" value="&lt;b&gt;Broker 4&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="760" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-38" value="_consumer_offsets" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;rotation=90;horizontal=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="780" width="35" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-39" value="&lt;b&gt;Consumergroup coordinater&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="790" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-25" target="sxiPwrtGMwsAWlVYeJ8V-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="585" />
              <mxPoint x="500" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-42" value="&lt;b&gt;E&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-40">
          <mxGeometry x="-0.0265" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="sxiPwrtGMwsAWlVYeJ8V-14" target="sxiPwrtGMwsAWlVYeJ8V-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="350" />
              <mxPoint x="900" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-48" value="G" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" connectable="0" parent="sxiPwrtGMwsAWlVYeJ8V-44">
          <mxGeometry x="0.1262" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-45" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" target="sxiPwrtGMwsAWlVYeJ8V-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="420" as="sourcePoint" />
            <mxPoint x="950" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-46" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="549.5" as="sourcePoint" />
            <mxPoint x="800" y="549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-47" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="684.5" as="sourcePoint" />
            <mxPoint x="800" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-49" value="Downstream APP&lt;br style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;isolation.level = &#39;read_committed&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="700" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sxiPwrtGMwsAWlVYeJ8V-53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;A:&lt;/b&gt; &lt;font color=&quot;#ff3333&quot;&gt;Txn ID, assign pid, epoch&lt;/font&gt;&lt;br&gt;&lt;b&gt;B:&lt;/b&gt; Consumer fetch&lt;br&gt;&lt;b&gt;C:&lt;/b&gt; &lt;font color=&quot;#ff3333&quot;&gt;Notify of partitions&lt;/font&gt;&lt;br&gt;&lt;b&gt;D:&lt;/b&gt; Write to partition&lt;br&gt;&lt;b&gt;E:&lt;/b&gt; Commit consumer offsets&amp;nbsp;&lt;br&gt;&lt;b&gt;F:&lt;/b&gt; &lt;font color=&quot;#ff3333&quot;&gt;Notify coordinator that transaction is committed&lt;/font&gt;&lt;br&gt;&lt;b&gt;G:&lt;/b&gt; &lt;font color=&quot;#ff3333&quot;&gt;Writes commit marker&lt;/font&gt;&lt;br&gt;&lt;b&gt;H:&lt;/b&gt; Consumer with read_committed process events&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;align=left;spacingTop=0;spacingLeft=6;spacing=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="10" y="315" width="220" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
